@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    /*border: 2px red dotted;*/
    margin: 0px;
    padding: 0px;
}

body {
    margin:0px;
    padding:0px;
    font-family: Roboto, serif;
}
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panels {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 48px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding: 0px 24px;
}

.header {
    display: flex;
    align-self:stretch;
    padding-top: 24px;
}

.hero {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    width: 100%;
    gap: 48px;
}

.hero .wrapper {
    gap: 48px;
    padding-bottom: 24px;
}

.header-logo {
    justify-content: start;
    font-size: 24px;
}

.header-menu {
    display: flex;
    justify-content: end;
    flex: auto;
    margin-left: auto;
    gap: 16px;
}

.header-menu ul {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header-menu ul li a {
    text-decoration: none;
    color: #F9FAF8;
}

.header-menu ul li a:hover, a:visited {
    text-decoration: none;
    color: #3882F6;
}

.slogan {
    display: flex;
    gap: 48px;
    padding-bottom: 48px;
}

.slogan-title {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    flex-basis: 40%;
}

.slogan-img {
    display: flex;
    justify-content: end;
    margin-left: auto;
    flex: auto;
    background-image: url('images/pixel.jpg');
    background-size: cover;
}

.slogan-desc {
    font-size: 18px;
    font-weight: normal;
    color: #E5E7EB;
    padding-bottom: 24px;
}

.slogan-button {
    max-width: 100px;
    border-radius: 10px;
    font-size: medium;
    border: 2px solid #3882F6;
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 10px 30px;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fig-panel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 30px;
}

.fig-panel > figure {
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.fig-panel > figure > img {
    border-radius: 10px;
    border: 4px solid #3882F6;
    padding: 1px;
    width: 120px;
    height: 120px;
}

.fig-panel > figure > figcaption {
    width: fit-content;
    font-size: small;
    text-align: center;
}

.info .info-header {
    font-size: 24px;
    font-weight: bolder;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
}

.quote em {
    max-width: 50%;
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
}

.quote p {
    align-self: end;
    font-weight: bolder;
    padding-top: 10px;
    margin-right: 30%;
}

.bluebox {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 10px;
    padding: 48px;
    gap: 48px;
}

.bluebox-slogan {
    display: flex;
    flex-direction: column;
}

.bluebox-header {
    font-size: 24px;
}

.bluebox-desc {
    font-size: medium;
}

.bluebox-button {
    border-radius: 10px;
    border: 2px solid #E5E7EB;
    padding: 10px 30px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color:#F9FAF8;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
}